<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="editText1" type="id">editText1</item>
    <item name="editText2" type="id">editText2</item>
    <item name="editText3" type="id">editText3</item>
    <item name="editText4" type="id">editText4</item>
    <item name="editText5" type="id">editText5</item>
    <item name="textView1" type="id">textView1</item>
    <item name="textView2" type="id">textView2</item>
    <item name="textView3" type="id">textView3</item>
    <item name="textView4" type="id">textView4</item>
    <item name="textView5" type="id">textView5</item>
    <item name="TextView03" type="id">TextView03</item>
    <item name="TextView04" type="id">TextView04</item>
    <item name="TextView02" type="id">TextView02</item>
    <item name="TextView01" type="id">TextView01</item>
    <item name="TextView05" type="id">TextView05</item>
</resources>